
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    英语翻译练习 |
    
    Muelsyse
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="英译汉和汉译英第一部分题目:This is a fantastic airport, absolutely one of the top-notch international airports. 回答:这是一个非常棒的机场，绝对是顶尖的国际机场之一。 题目:I’m very bad with a jet-lag. But I will be all right in a couple of da">
<meta property="og:type" content="article">
<meta property="og:title" content="英语翻译练习">
<meta property="og:url" content="http://example.com/2024/12/17/hello-world/index.html">
<meta property="og:site_name" content="Muelsyse">
<meta property="og:description" content="英译汉和汉译英第一部分题目:This is a fantastic airport, absolutely one of the top-notch international airports. 回答:这是一个非常棒的机场，绝对是顶尖的国际机场之一。 题目:I’m very bad with a jet-lag. But I will be all right in a couple of da">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-17T00:23:47.360Z">
<meta property="article:modified_time" content="2024-12-22T01:46:09.620Z">
<meta property="article:author" content="CC">
<meta name="twitter:card" content="summary">
  
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">如影随形~~</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/image/articleCover/hello-worldCover.jpg" alt="英语翻译练习">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">英语翻译练习</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/17/hello-world/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-17T00:23:47.360Z" itemprop="datePublished">2024-12-17</time>
    <time style="display: none;" id="post-update-time">2024-12-22</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="英译汉和汉译英"><a href="#英译汉和汉译英" class="headerlink" title="英译汉和汉译英"></a>英译汉和汉译英</h1><h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><p><strong>题目</strong>:<strong>This is a fantastic airport, absolutely one of the top-notch international airports.</strong></p>
<p><strong>回答</strong>:这是一个非常棒的机场，绝对是顶尖的国际机场之一。</p>
<p><strong>题目</strong>:<strong>I’m very bad with a jet-lag. But I will be all right in a couple of days.</strong></p>
<p><strong>回答</strong>:我非常不擅长应对时差。但过几天就会好起来的</p>
<p><strong>题目</strong>:<strong>It is my great pleasure and privilege to have received your gracious invitation and work with a distinguished group of China’s automobile specialists.</strong></p>
<p><strong>回答</strong>:能收到您的盛情邀请，并与一群杰出的中国汽车专家合作，我感到非常高兴和荣幸。</p>
<p><strong>题目</strong>:<strong>I would like to discuss with you the possibilities of establishing a joint venture with your company to manufacture progressive-scan DVD home theater systems of the latest model.</strong></p>
<p><strong>回答</strong>:我想与您讨论与贵公司建立合资企业的可能性，共同生产最新款的逐行扫描DVD家庭影院系统。</p>
<p><strong>题目</strong>:<strong>I suggest that we set up a board of directors for the management of the company and share rights and obligations as equal partners.</strong></p>
<p><strong>回答</strong>:我建议我们设立一个董事会来管理公司，并作为平等的伙伴分享权利和义务。</p>
<p><strong>题目</strong>:<strong>我要是没认错的话，您一定是从伦敦来的泰莱克教授吧？</strong></p>
<p><strong>回答</strong>:If I’m not mistaken, you must be Professor Taillac from London, right?</p>
<p><strong>题目</strong>:<strong>我是海通集团人力资源部经理</strong></p>
<p><strong>回答</strong>:I am the Human Resources Manager of HAITONG Group.</p>
<p><strong>题目</strong>:<strong>感谢您不辞辛劳，从百忙中抽空来我公司指导</strong></p>
<p><strong>回答</strong>:Thank you for taking the time and effort to come to our company for guidance despite your busy schedule.</p>
<p><strong>题目</strong>:<strong>明天的安排是这样的，我们中午设宴为您洗尘，下午会见集团总裁，晚上我们去看一场杂技表演。</strong></p>
<p><strong>回答</strong>:The schedule for tomorrow is as follows: we will have a banquet at noon to welcome you, meet with the group’s president in the afternoon, and watch an acrobatic performance in the evening.</p>
<p><strong>题目</strong>:<strong>我希望您太太能早日与您在此团聚，我公司会支付包括国际机票在内所需的一切费用。</strong></p>
<p><strong>回答</strong>:I hope your wife can join you here soon. Our company will cover all the expenses required, including international air tickets.</p>
<p><strong>题目</strong>:<strong>我们来讨论一下合资企业的事宜吧。您能告诉我您的设想吗？例如，您打算在合资企业中占有多少投资份额？</strong></p>
<p><strong>回答</strong>:Let’s discuss the matters of the joint venture. Could you tell me your ideas? For example, what percentage of investment share do you plan to hold in the joint venture?</p>
<p><strong>题目</strong>:<strong>我们的合作期定为10年，只要双方愿意，期满后我们还可以续签合同</strong></p>
<p><strong>回答</strong>:Our cooperation period is set for 10 years, and as long as both parties are willing, we can renew the contract after it expires.</p>
<p><strong>题目</strong>:<strong>我们是否可以再下周再举行一轮会谈，详细讨论一些技术性的问题？</strong></p>
<p><strong>回答</strong>:Is it possible for us to hold another round of talks next week to discuss some technical issues in detail?</p>
<h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h2><p><strong>题目</strong>:<strong>I think Chinese businesspeople tend to have business negotiations in a rather indirect manner, as opposed to the more direct manner of American businesspeople, who are said to work with the “get-down-to-business-first” mentality.</strong></p>
<p><strong>回答</strong>:我认为中国商人往往以一种比较间接的方式进行商务谈判，与美国商人更直接的方式形成对比，据说美国商人工作时遵循“先谈正事”的心态。</p>
<p><strong>题目</strong>:<strong>The Chinese-type management encourages cooperation among employees, between the labor and the management, and gives employees a joy of participation and fulfillment, as well as a sense of pride in their work.</strong></p>
<p><strong>回答</strong>:中国式的管理鼓励员工之间、劳资之间的合作，并给予员工参与的乐趣和成就感，以及对他们工作的自豪感。</p>
<p><strong>题目</strong>:.<strong>I think most Chinese try to find the meaning of life through working in their jobs, and view work as essential for having membership in a community.</strong></p>
<p><strong>回答</strong>:我认为大多数中国人试图通过工作来寻找生活的意义，并将工作视为拥有社区成员身份的必要条件。</p>
<p><strong>题目</strong>:<strong>Out it in another way, many Chinese people regard work as a prerequisite to gain social acceptance in the community.</strong></p>
<p><strong>回答</strong>:换言之，许多中国人认为工作是获得社区社会认可的先决条件</p>
<p><strong>题目</strong>:<strong>Permit me first of all to thank you, our host, for your extraordinary arrangements and hospitality</strong></p>
<p><strong>回答</strong>:首先，请允许我感谢您，我们的东道主，为您非凡的安排和款待</p>
<p><strong>题目</strong>:<strong>We have acquired a keen sense of the diversity, dynamism, and progress of China under your policies of reform and opening to the outside world.</strong></p>
<p><strong>回答</strong>:我们已经深刻感受到了在您的改革开放政策下，中国的多样性、活力和进步</p>
<p><strong>题目</strong>:<strong>I have a special regard and personal friendship for the people of China, in which I never experienced anything other than the utmost courtesy and genuine friendship of your people.</strong></p>
<p><strong>回答</strong>:我对中国人民有着特别的尊重和个人友谊，我从未在你们的人民那里经历过除了最大的礼貌和真诚的友谊之外的任何东西。</p>
<p><strong>题目</strong>:<strong>Our friendly and cooperative ties have become extensive, affecting all aspects of our national lives, including industry, agriculture, commerce, culture, public health, education, and scientific and technological exchange.</strong></p>
<p><strong>回答</strong>:我们之间友好和合作的联系已经变得广泛，影响着我们国民生活的各个方面，包括工业、农业、商业、文化、公共卫生、教育以及科学技术交流。</p>
<p><strong>题目</strong>:<strong>美国式的经营之道在我们中国人看来常常显得咄咄逼人</strong></p>
<p><strong>回答</strong>:The American way of doing business often seems aggressive to us Chinese</p>
<p><strong>题目</strong>:<strong>我们应该承认我们之间的文化差异，应该尊重这些差异，以免产生误解</strong></p>
<p><strong>回答</strong>:We should acknowledge the cultural differences between us, respect these differences to avoid misunderstandings.</p>
<p><strong>题目</strong>:<strong>您好，杰克逊教授。你在中国连续教了多年书，您能否谈一下中美两国教育体制(educational system) 的差异？您如何评价中美两种教育体制的利弊呢</strong></p>
<p><strong>回答</strong>:Hello, Professor Jackson. You have been teaching in China for many years. Could you talk about the differences between the Chinese and American educational systems? How do you evaluate the pros and cons of both?</p>
<h2 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h2><p><strong>题目</strong>:<strong>Few flavors in the world can match that of champagne, which is a truly unique taste, created by a complex and painstaking process</strong></p>
<p><strong>回答</strong>:世界上很少有风味能与香槟相媲美，这是一种由复杂而费力的过程创造的独特风味。</p>
<p><strong>题目</strong>:<strong>One of the delights of Chinese food is its range — it’s fairly easy to tailor a perfectly Chinese meal that will go well with wines</strong></p>
<p><strong>回答</strong>:中国菜的乐趣之一在于其多样性——很容易定制一顿完美的中国餐，与葡萄酒搭配得很好。</p>
<p><strong>题目</strong>:<strong>A good wine, or a vintage champagne, is like a person you’ve met whose personality you don’t forget</strong></p>
<p><strong>回答</strong>:一杯好酒，或一瓶陈年香槟，就像你遇到的一个个性难忘的人</p>
<p><strong>题目</strong>:<strong>The difference between non-vintage and vintage champagne is that the former uses grapes from several different years and the latter uses grapes from just one year — but it must be a good year, and in some years no vintage champagne is made at all</strong></p>
<p><strong>回答</strong>:非年份香槟与年份香槟的区别在于，前者使用来自不同年份的葡萄，而后者只使用来自一年的葡萄——但那必须是一个好的年份，在某些年份甚至不生产年份香槟。</p>
<p><strong>题目</strong>:<strong>在这个明月当空，美丽无比的夜晚，我们和各位美国朋友欢聚一堂。正如中国古代圣人孔子所说：“有朋自远方来，不亦悦乎？”我们为能在此欢迎各位美国朋友而感到无比荣幸</strong></p>
<p><strong>回答</strong>:On this beautiful night with the bright moon in the sky, we gather together with our American friends. As the ancient Chinese sage Confucius said, “Is it not a pleasure to have friends coming from distant quarters?” We feel extremely honored to welcome our American friends here.</p>
<p><strong>题目</strong>:<strong>我代表总经理以及公司的全体同仁，感谢各位能从百忙中拨冗光临本公司的开业庆典</strong></p>
<p><strong>回答</strong>:On behalf of the General Manager and all colleagues of the company, I would like to thank you for taking time out of your busy schedule to attend our company’s opening ceremony.</p>
<p><strong>题目</strong>:<strong>今晚我们有幸请到了从伦敦远道而来的斯密斯教授。斯密斯教授是市场营销方面的专家，著述颇丰。有如此杰出的贵宾为我校师生开设讲座，我们深感自豪和荣幸</strong></p>
<p><strong>回答</strong>:Tonight, we are honored to have Professor Smith, who has come all the way from London. Professor Smith is an expert in marketing and has written extensively. We are proud and honored to have such a distinguished guest to give a lecture to our faculty and students.</p>
<p><strong>题目</strong>:<strong>我感谢大家的光临，并祝大家新年身体健康、万事如意</strong></p>
<p><strong>回答</strong>:I thank you all for your presence and wish you all good health and all the best in the New Year.</p>
<p><strong>题目</strong>:<strong>请允许我代表校方，向参加今天毕业典礼的各位毕业生同学表示衷心的祝贺，对各位家长表示热烈的欢迎</strong></p>
<p><strong>回答</strong>:On behalf of the university, I would like to extend my heartfelt congratulations to all the graduates participating in today’s commencement ceremony and a warm welcome to all the parents.</p>
<p><strong>题目</strong>:<strong>让我们在这年终岁末之际，共同举杯，祝贺这喜庆佳节</strong></p>
<p><strong>回答</strong>:Let us, at this end of the year, raise our glasses together to celebrate this festive season.</p>
<h2 id="第四部分"><a href="#第四部分" class="headerlink" title="第四部分"></a>第四部分</h2><p><strong>题目</strong>:<strong>连接亚欧两大洲的贸易通道“丝绸之路”全程长达7000公里，其历史可以追溯到公元前2世纪</strong></p>
<p><strong>回答</strong>: The trade route connecting the two continents of Asia and Europe, known as the “Silk Road,” spans a total length of 7,000 kilometers and dates back to the 2nd century BC.</p>
<p><strong>题目</strong>:<strong>我社安排的“丝绸之路游”，始于西安古城，止于新疆首府乌鲁木齐，沿线游客可以领略自然景观的魅力，欣赏古代艺术家的高超工艺，品尝地方风味小吃，结识当地居民。</strong></p>
<p><strong>回答</strong>:Our “Silk Road Tour” arranged by our agency starts from the ancient city of Xi’an and ends in Urumqi, the capital of Xinjiang. Along the way, tourists can enjoy the charm of natural landscapes, appreciate the superb craftsmanship of ancient artists, taste local specialty snacks, and meet local residents.</p>
<p><strong>题目</strong>: <strong>丝绸之路沿途的大批历史文物、引人入胜的自然风景以及富有情趣的地方文化，使“丝绸之路游”成了世界上最精彩的旅游项目之一。</strong></p>
<p><strong>回答</strong>: The numerous historical relics, fascinating natural scenery, and interesting local cultures along the Silk Road make the “Silk Road Tour” one of the most exciting travel programs in the world</p>
<p><strong>题目</strong>:<strong>中国农历5月5日的端午节旨在纪念古代诗人屈原</strong></p>
<p><strong>回答</strong>:The Dragon Boat Festival on the 5th day of the 5th lunar month in China is to commemorate the ancient poet Qu Yuan</p>
<p><strong>题目</strong>:<strong>中秋节的特制食品是一种内含核桃仁、蜜饯、豆沙或蛋黄等食物的圆形月饼，圆象征着圆满，进而象征着家庭团聚</strong></p>
<p><strong>回答</strong>:The special food for the Mid-Autumn Festival is a round mooncake filled with walnut kernels, candied fruits, red bean paste, or egg yolk, symbolizing completeness and family reunion</p>
<p><strong>题目</strong>:<strong>春节是中国的农历新年，其日期按农历而定，通常出现在公历2月份前半个月的某一天</strong></p>
<p><strong>回答</strong>:The Spring Festival is the Chinese Lunar New Year, which is determined according to the lunar calendar and usually falls on a day in the first half of February of the Gregorian calendar.</p>
<p><strong>题目</strong>:<strong>大饱口福历来是春节的主要内容，除了常见的海鲜、家禽和肉类之外，人们还要按照各自的地方习俗烹制一些传统菜肴</strong></p>
<p><strong>回答</strong>:Feasting has always been a major part of the Spring Festival. In addition to common seafood, poultry, and meats, people also cook some traditional dishes according to their local customs</p>
<p><strong>题目</strong>:<strong>汉语“年糕”这个词里的“糕”字与“高”谐音，寓意来年“节节高”，而香甜的汤圆则象征着合家团圆</strong></p>
<p><strong>回答</strong>: The word “gao” in the Chinese word “nian gao” is a homophone for “high,” implying “higher and higher” for the coming year, while sweet glutinous rice balls symbolize family reunion</p>
<p><strong>题目</strong>:<strong>熟练的高跷表演者能够在高跷上展现异常惊人的技艺，表演高难度的动作</strong></p>
<p><strong>回答</strong>: Skilled stilt performers can display amazing skills and perform high-difficulty actions on stilts</p>
<p><strong>题目</strong>:<strong>春节是一个合家团聚的日子，出门在外者总要想方设法在除夕夜到来之前赶回家，吃上一年中最重要的一顿饭——团圆饭</strong></p>
<p><strong>回答</strong>:The Spring Festival is a day for family reunions. Those who are away from home will always try their best to rush back home before the arrival of New Year’s Eve to have the most important meal of the year - the reunion dinner.</p>
<h2 id="第五部分"><a href="#第五部分" class="headerlink" title="第五部分"></a>第五部分</h2><p><strong>题目</strong>:<strong>The stock market in the United States began in New York city in 1792. The New York Stock Exchange is the oldest financial market in the United States, and the largest stock market in the world.</strong></p>
<p><strong>回答</strong>:美国股市始于1792年的纽约市。纽约证券交易所是美国最古老的金融市场，也是世界上最大的股市</p>
<p><strong>题目</strong>: <strong>The Stocks of more than 3,000 American and international companies are traded on the New York Stock Exchange. Together the stock represents about 80% of the value of all publicly owned companies in America.</strong></p>
<p><strong>回答</strong>:纽约证券交易所交易着3000多家美国和国际公司的股份。这些股票共同代表了美国所有公开上市公司价值的约80%。</p>
<p><strong>题目</strong>:<strong>Usually, investors in the United States have bought stocks they expected to keep for many years. Over the long-term, the stock market has always increased</strong></p>
<p><strong>回答</strong>:通常，美国的投资者购买他们预期会持有多年的股票。从长期来看，股市一直在增长。</p>
<p><strong>题目</strong>:<strong>Short-term price decreases only affect people who sell stocks at prices lower than thy paid for them. That is why during bull markets, expects tell investors to keep their stocks rather than to sell</strong></p>
<p><strong>回答</strong>:短期价格下跌只会影响那些以低于购买价格出售股票的人。这就是为什么在牛市期间，专家告诉投资者要保留他们的股票而不是出售</p>
<p><strong>题目</strong>:<strong>The performance of the stock market is measured by stock indexes. The Dow Jones Industrial Average follows the share prices of thirty leading industrial companies in the United States. The NASDAQ Composite Index is also a major stock index</strong></p>
<p><strong>回答</strong>:股市的表现是通过股票指数来衡量的。道琼斯工业平均指数跟踪美国三十家主要工业公司的股价。纳斯达克综合指数也是一个主要的股票指数。</p>
<p><strong>题目</strong>:<strong>中国有句古话是这样说的：“山不在高，有仙则名；水不在深，有龙则灵。</strong></p>
<p><strong>回答</strong>:There is an old Chinese saying: “The mountain is not high if there are immortals; the water is not deep if there are dragons</p>
<p><strong>题目</strong>:<strong>许多汉字属于象形文字，人们常可从字的形状揣知其义</strong></p>
<p><strong>回答</strong>:Many Chinese characters are pictographs, and people can often guess their meanings from the shapes of the characters</p>
<p><strong>题目</strong>:<strong>千百年来中国许多书法家潜心研究书法艺术的形式、规则及理论</strong></p>
<p><strong>回答</strong>:For thousands of years, many Chinese calligraphers have studied the forms, rules, and theories of calligraphy art</p>
<p><strong>题目</strong>:<strong>在以石碑闻名遐迩的桂林七星岩区域内，各个朝代的铭文随处可见</strong></p>
<p><strong>回答</strong>:In the Guilin seven stars Cave area, famous for its stone inscriptions, inscriptions from various dynasties can be seen everywhere</p>
<p><strong>题目</strong>:<strong>汉字在其漫长的发展史中演化成许多不同的书法形式，例如甲骨铭文、青铜器铭文、篆书、隶书、楷书、行书、草书等书写形式</strong></p>
<p><strong>回答</strong>:During its long history, Chinese characters have evolved into many different calligraphic forms, such as oracle bone inscriptions, bronze inscriptions, seal script, clerical script, regular script, running script, and cursive script</p>
<p><strong>题目</strong>:<strong>对于那些有兴趣把书法作为一种艺术形式来研究的人士来说，曲阜孔庙和泰山岱庙是必游之地</strong></p>
<p><strong>回答</strong>:For those interested in studying calligraphy as an art form, the Confucius Temple in Qufu and the Dai Temple on Mount Tai are must-visit places</p>
<p><strong>题目</strong>:<strong>中国历史上许多诗人和高僧在浪迹名山时墨撒悬崖峭壁，以此来抒发自己的感情</strong></p>
<p><strong>回答</strong>:Many poets and eminent monks in Chinese history have expressed their feelings by writing on cliffs and crags while wandering in famous mountains</p>
<h2 id="第六部分"><a href="#第六部分" class="headerlink" title="第六部分"></a>第六部分</h2><p><strong>题目</strong>:<strong>Today I’ll focus on the importance of entrepreneurial culture, drawing on the lesson from a few outstanding cases.</strong></p>
<p><strong>回答</strong>:今天我将重点讨论创业文化的重要性，并借鉴一些杰出案例的经验</p>
<p><strong>题目</strong>:<strong>Changing the core values, the attitudes and the fundamental relationships of a vast organization is overwhelmingly difficult</strong></p>
<p><strong>回答</strong>:改变一个庞大组织的核心价值、态度和基本关系是极其困难的</p>
<p><strong>题目</strong>:<strong>Many companies are trying to turn slow-moving organizations into nimbler, more flexible outfits . The truth is, real</strong> transformations are the exception rather than the rule</p>
<p><strong>回答</strong>:许多公司正试图将行动迟缓的组织转变为更敏捷、更灵活的团队。事实是，真正的变革是例外而非规则</p>
<p><strong>题目</strong>:<strong>The new entrepreneurial culture encourages the “loose and tight” environment. The idea is to combine tight controls with</strong> maximum individual authority to allow entrepreneurship to flourish without the culture edging into chaos</p>
<p><strong>回答</strong>:新的创业文化鼓励“松紧结合”的环境。这个想法是将严格的控制与最大的个人权力结合起来，以促进创业精神的蓬勃发展，而不会让文化陷入混乱</p>
<p><strong>题目</strong>:<strong>我很高兴参加博鳌亚洲论坛，和大家共同探讨新世纪亚洲区域合作与发展的问题</strong></p>
<p><strong>回答</strong>:I am delighted to participate in the Boao Forum for Asia and discuss issues related to regional cooperation and development in Asia in the new century with everyone</p>
<p><strong>题目</strong>:<strong>亚洲是地球上最大的洲，资源十分丰富，历史源远流长，文化博大精深。亚洲人民勤劳智慧，自强不息</strong></p>
<p><strong>回答</strong>:Asia is the largest continent on Earth, with abundant resources, a long history, and a profound culture. The people of Asia are hardworking and wise, and strive for self-improvement.</p>
<p><strong>题目</strong>:<strong>从实际需要和实践看，可以把贸易、交通、农业、信息、能源作为优先合作领域，并逐步向其他领域扩展</strong></p>
<p><strong>回答</strong>:From practical needs and practices, trade, transportation, agriculture, information, and energy can be prioritized as areas of cooperation, and gradually expanded to other fields.</p>
<p><strong>题目</strong>:<strong>中国改革开放和现代化的新跨越，不仅将给中国人民带来巨大福祉，也必将提供无限商机，为亚洲和世界经济合作开辟新的广阔空</strong>间</p>
<p><strong>回答</strong>:The new leap in China’s reform and modernization will not only bring great welfare to the Chinese people but also provide unlimited business opportunities, opening up new broad spaces for economic cooperation between Asia and the world.</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  

</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E8%AF%91%E6%B1%89%E5%92%8C%E6%B1%89%E8%AF%91%E8%8B%B1"><span class="toc-number">1.</span> <span class="toc-text">英译汉和汉译英</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">第一部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">第二部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86"><span class="toc-number">1.3.</span> <span class="toc-text">第三部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86"><span class="toc-number">1.4.</span> <span class="toc-text">第四部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86"><span class="toc-number">1.5.</span> <span class="toc-text">第五部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86"><span class="toc-number">1.6.</span> <span class="toc-text">第六部分</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/MIUMIU.jpeg" data-sizes="auto" alt="CC" class="lazyload">
  <div class="sidebar-author-name">CC</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">1</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep rotate"></span>
      CC
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        4.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:19
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E8%AF%91%E6%B1%89%E5%92%8C%E6%B1%89%E8%AF%91%E8%8B%B1"><span class="toc-number">1.</span> <span class="toc-text">英译汉和汉译英</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">第一部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">第二部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86"><span class="toc-number">1.3.</span> <span class="toc-text">第三部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86"><span class="toc-number">1.4.</span> <span class="toc-text">第四部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86"><span class="toc-number">1.5.</span> <span class="toc-text">第五部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86"><span class="toc-number">1.6.</span> <span class="toc-text">第六部分</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/MIUMIU.jpeg" data-sizes="auto" alt="CC" class="lazyload">
  <div class="sidebar-author-name">CC</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">1</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>

